PORT=8386
MONGO_URL=mongodb+srv://topcv:05092002@topcv.vyjvv.mongodb.net/dtbtopcv
#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=15m

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=60m

#init sample sata
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=pokiwar192@gmail.com
EMAIL_AUTH_PASS=orbkhcjuqkhisqan
EMAIL_PREVIEW=false